{
    "name": "smalot/ssdp-client",
    "authors": [
        {
            "name": "Sebastien Malot",
            "email": "sebastien@malot.fr"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "ext-sockets": "*"
    },
    "autoload": {
        "psr-4": {
            "Smalot\\SSPDClient\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
